# ToolGood.AntiDuplication

./: LICENSE  README.md  ToolGood.AntiDuplication.sln
Test/: WebTest.sln
Test/Test/: App.config  Program.cs  Test.csproj  packages.config  测试结果.txt
Test/Test/Properties/: AssemblyInfo.cs
Test/WebTest/: Global.asax.cs  Test_Insert.sql  Web.config  WebTest.csproj  packages.config
Test/WebTest/App_Start/: LoggerHelper.cs  RouteConfig.cs
Test/WebTest/Controllers/: TestController.cs
Test/WebTest/Properties/: AssemblyInfo.cs
ToolGood.AntiDuplication/: AntiDupCache.cs  AntiDupLockSlim.cs  AntiDupQueue.cs  DictCache.cs  IConcurrentCache.cs  IExecuteCache.cs  ToolGood.AntiDuplication.csproj  key.snk
ToolGood.AntiDuplication.QueryApi/: Config.cs  DbUser.cs  Program.cs  ToolGood.AntiDuplication.QueryApi.csproj  UserModel.cs  packages.config
ToolGood.AntiDuplication.QueryApi/Properties/: AssemblyInfo.cs
ToolGood.AntiDuplication.Redis.StackExchange/: StackExchangeRedisCache.cs  ToolGood.AntiDuplication.Redis.StackExchange.csproj
ToolGood.AntiDuplication.Test/: Cache.cs  Program.cs  ToolGood.AntiDuplication.Test.csproj
ToolGood.AntiDuplication.Test/Properties/: AssemblyInfo.cs
ToolGood.AntiDuplication.WebDemo/: Program.cs  Startup.cs  ToolGood.AntiDuplication.WebDemo.csproj
ToolGood.AntiDuplication.WebDemo/Controllers/: ValuesController.cs
ToolGood.AntiDuplication.WebDemo/Cores/: Config.cs
ToolGood.AntiDuplication.WebDemo/Datas/: DbUser.cs
