<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="3.1.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.AntiDuplication\ToolGood.AntiDuplication.csproj" />
  </ItemGroup>

</Project>
